<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--tags for search engines-->
    <meta name="description" content="Lotus Yoga.  Yoga information, tutorials and more">
    <meta name="keywords" content="Lotus Yoga, yoga, yoga poses, stretches, wellbeing, meditation">
    <title>Lotus Yoga</title>
    <!--favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/icons8-yoga-emoji-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/icons8-yoga-emoji-16.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Lotus Yoga <i class="fa-solid fa-spa"></i></h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-ellipsis"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Main content here!
    </main>
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/x/" target="_blank" rel="noopener"
                    aria-label="Visit our X page (opens in a new tab)"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/b94c1c13fb.js" crossorigin="anonymous"></script>
</body>

</html>